.menu{
    overflow: hidden;
}
.menu a{
    text-decoration: none;
    color: black;
    display: block;
}
.menu a:hover{
    background-color: #32f4dd;
}
.menu a.active{
    color: black;
    background-color: white;
}
    
body{
    background-size: cover;
    background-repeat: no-repeat;
    height: 200vh;
}
    .header{
        display: flex;
        /* background-color: whitesmoke; */
    }
    .container{
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto auto;
        
    }
    .sitename{
        font-size: 50px;
        display: flex;
        border: 2px solid black;
        background-color:rgb(233, 57, 236);
        /* grid-row: 1/2;
        grid-column: 1/2; */
    }
    .sitename img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .searchbar{
        text-align: right;
        border: solid;
        background-color:rgb(233, 57, 236);
        padding: 5px 10px;
        margin-right: 5px;
        /* grid-row: 2/3;
        grid-column: 2/3;  wrong*/
    }
    .container2{
        display: grid;
        border:solid;
        grid-template-rows: repeat(4,60px) auto 60px;
        background-color: rgb(233, 57, 236);
    }
    .home{
        font-size: 40px;
        display: flex;
        /* border: solid; */
        grid-row: 1/2;
    }
    .home img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .customers{
        font-size: 40px;
        display: flex;
        /* border: solid; */
        grid-row: 2/3;
    }
    .customers img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .departments{
        font-size: 40px;
        display: flex;
        /* border: solid; */
        grid-row: 3/4;
    }
    .departments img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .media{
        font-size: 40px;
        display: flex;
        /* border: solid; */
        grid-row: 4/5;
    }
    .media img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .myaccount{
        font-size: 40px;
        display: flex;
        /* border: solid; */
        grid-row: 6/7;
    }
    .myaccount img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .container3{
        display: grid;
        /* grid-template-rows: repeat(4,auto);
        grid-template-columns: auto auto auto; */
        grid-template-areas: "nc da tms" "c c c" "d d d" "m m m" "r r r";
    }
    .box{
        margin: 10px;
        border: 10px;
        height: 200px;
        padding: 5px;
        border-radius: 30px;
    }
    .boxdigit{
        text-align: left;
        margin-top: 20px;
        font-size: 100px;
    }
    .boxdigit2{
        text-align: right;
        margin-top: 50px;
        font-size: 35px;
    }
    .nc{
        grid-area: nc;
        font-size: 40px;
        background-color: chartreuse;
    }
    .da{
        grid-area: da;
        font-size: 40px;
        background-color: rgb(189, 153, 222);
    }
    .tms{
        grid-area: tms;
        font-size: 40px;
        background-color: rgb(240, 111, 79);
    }
    .small{
        font-size: 40px;
    }
    .cb{
        font-size: 50px;
        color: black;
        background-color: #fbef46;
    }
    .db{
        font-size: 50px;
        color: black;
        background-color: #fbef46;
    }
    .mb{
        background-color: rgb(251, 149, 54);
    }
    .cdetail{
        grid-area: c;
        font-size: 40px;
        text-align: left;
        padding: 5px;
    }
    .ddetail{
        grid-area: d;
        font-size: 40px;
        text-align: left;
        padding: 5px;
    }
    .mdetail{
        grid-area: m;
        font-size: 40px;
        text-align: left;
        padding: 5px;
    }
    table {
      width: 100%;
      border : 1px solid black;
      border-radius: 30px;
      border-collapse: collapse;
      /* background-image: url('./homel.jpg'); */
      /* background-color: rgb(145, 253, 137); */
    }
    th {
        font-size: 35px;
        border : 1px solid black;
    }
    td {
      font-size: 35px;
      border : 1px solid black;
    }
    .container4{
        grid-area: r;
        display: grid;
        grid-template-areas: "a v i f";
    }
    .audio{
        grid-area: a;
        font-size: 40px;
        background-color: rgb(252, 236, 9);        
        /* background-color: chartreuse;         */
    }
    .video{
        grid-area: v;
        font-size: 40px;
        background-color: rgb(252, 236, 9);        
    }
    .images{
        grid-area: i;
        font-size: 40px;
        background-color: rgb(252, 236, 9);        
        /* background-color: chartreuse;         */
    }
    .files{
        grid-area: f;
        font-size: 40px;
        background-color: rgb(252, 236, 9);        
        /* background-color: chartreuse;         */
    }